amplify/backend/api/familyhelper/schema.graphql

type List
  @model
  @searchable
  @auth(rules: [{ allow: owner, operations: [create, delete, update] }]) {
  id: ID!
  title: String!
  description: String
  imageKey: String
  slug: String!
  listItems: [ListItem] @hasMany(indexName: "byList", fields: ["id"])
}

type ListItem
  @model
  @auth(rules: [{ allow: owner, operations: [create, delete, update, read] }]) {
  id: ID!
  title: String!
  quantity: Int
  done: Boolean
  listID: ID! @index(name: "byList", sortKeyFields: ["id"])
  list: List @belongsTo(fields: ["listID"])
  actions: [Action] @hasMany(indexName: "byListItem", fields: ["id"])
}

type Action @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  action: String
  listItemID: ID! @index(name: "byListItem", sortKeyFields: ["id"])
  listItem: ListItem @belongsTo(fields: ["listItemID"])
}
